<?php


namespace App\creational\factoryMethodAlexanderShvets;


use App\creational\factoryMethodAlexanderShvets\interfaces\Product;

//Создатель объявляет фабричный метод, создающий
//объекты через общий интерфейс продуктов.
//Зачастую фабричный метод объявляют абстрактным, чтобы
//
//заставить все подклассы реализовать фабричный метод по-
//своему. Однако он может возвращать и какой-то продукт поумолчанию.
//
//Несмотря на название, важно понимать, что создание
//продуктов не является единственной и главной функцией
//создателя. Обычно он содержит и другой полезный код
//работы с продуктом. Аналогия: в большой софтверной
//компании может быть центр подготовки программистов, но
//основная задача компании — писать код, а не готовить
//программистов.
abstract class Creator
{
    abstract function createProduct() : Product;

    public function doStuff()
    {
        $product = $this->createProduct();
        $product->doStuff();
    }
}